@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rf49x1');
  src:  url('fonts/icomoon.eot?rf49x1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rf49x1') format('truetype'),
    url('fonts/icomoon.woff?rf49x1') format('woff'),
    url('fonts/icomoon.svg?rf49x1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-paint-format:before {
  content: "\e90c";
}
.icon-images:before {
  content: "\e90e";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
